apiVersion: v1
name: factorio
description: A Helm chart for running factorio in kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application
keywords:
  - game
  - server
  - headless
sources: 
  - https://github.com/coreysabia/factorioserver

version: 1.1.20

maintainers: # (optional)
  - name: Corey Sabia
    email: 17sabiac@gmail.com
appVersion: 1.1.20
deprecated: false
