apiVersion: v1
kind: Service
metadata:
  name: factorio-rcon #{{ template "factorio.fullname" . }}
  labels:
    app: factorio-rcon #{{ template "factorio.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  type: {{ .Values.rcon.type }}
  ports:
  - name: factorio-rcon
    port: {{ .Values.rcon.port }}
    targetPort: {{ .Values.rcon.port }}
    protocol: TCP
  selector:
    app: {{ template "factorio.fullname" . }}
