apiVersion: v1
kind: Service
metadata:
  name: {{ template "factorychat.fullname" . }}
  labels:
    app: {{ template "factorychat.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  type: {{ .Values.service.type }}
  ports:
  - name: factorychat
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.port }}
    protocol: UDP
  selector:
    app: {{ template "factorychat.fullname" . }}