apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-settingsconfig"
  labels:
    app: "{{ .Release.Name }}"
    chart: "{{ .Release.Name }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  config.json: |
{{ toJson .Values.chatConfigSettings | indent 4 }}