# Number of replicas to create (only 1 is supported)
replicaCount: 1

image:
  #registry: "factorioserver"
  repository: "samcat116/factoriochatbot"
  #repository: "facbridge"
  # Container image pull policy
  #pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

# Security options the operator container should run with
securityContext:
  runAsUser: 1000
  fsGroup: 2000

service:
  type: LoadBalancer
  port: 30000

# Compute Resources required by the operator container
resources: # +doc-gen:break
  requests:
    memory: 512Mi
    cpu: 500m
# Node labels for pod assignment
# Example:
# nodeSelector:  
#  beta.kubernetes.io/os: linux
#  beta.kubernetes.io/arch: amd64
nodeSelector: {} # +doc-gen:break

# Tolerations for pod assignment
tolerations: []

# Affinity rules for pod assignment
affinity: {}

# Sets the data persistence volume configuration
persistence:
  dataDir: 
    Size: 
    existingClaim: csi-pvc
  storageClass: longhorn
setConf:
  config_path: /opt/factorio-bot

chatConfigSettings:
  logFile: "/opt/factorio/Factorio-server.log"
  chatChannel: "FACTORIO_CHANNEL_ID"
  cleanMessages: "false"
  consoleChannel: "false"
  logLines: "false"

  startupMessage:
    enabled: "false"
    messages: "Factorio Chat bot has now been shoved up your ass!"

  RconIP: "RCON_IP_PORT"
  RconPort: "27015"
  RconPassword: "RCON_PASSWORD"
  token: "DISCORD_BOT_TOKEN"

#console logging for discord chat bot
# ARGS for additional arguments to be passed to the server execution
#arguments: [
#    "--console-log,", 
#    "/opt/factorio/Factorio-server.log,",
#]
